public class countNoOfVowels{

    static void countVowel(String str){
        
        int count = 0;
        for (int i=0; i<str.length(); i++){
            char c = str.charAt(i);
            
            c= Character.toLowerCase(c);
            
            if(c>='a' && c <= 'z'){
                if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
                    count++;
            }
        }
        
        System.out.println("Total number of vowel is : "+ count);
    }
    
     public static void main(String []args){
        System.out.println("Hello World");
        
        String str = "GitHub Project Counting vowels."; 
          
        countCharacterType(str); 
        System.out.println("\n\n");
        countVowel(str);
     }
}

Output:

Total number of vowel is : 9
